<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="shortcut icon" href="imagens/Santos_Logo.png" type="image/x-icon">
<link rel="stylesheet" href="cadastro.css">
</head>

<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

<body>

    <!-- DIV PAI PARA GESTÃO DAS DUAS CAIXAS -->
  <div class="container">

    <!-- LADO ESQUERDO -->
    <div class="left">
      <h1>Crie sua conta</h1>
      <p>Cadastre-se para acessar nossa plataforma e aproveitar todos os recursos disponíveis.</p>
    </div>

    <!-- LADO DIREITO -->
    <div class="right">
      <h2>Cadastro</h2>

      <form>

        <div class="row">
          <div class="form-group">
            <input type="text" placeholder="Nome">
          </div>

          <div class="form-group">
            <input type="text" placeholder="Sobrenome">
          </div>
        </div>

        <div class="form-group">
          <input type="email" placeholder="Email">
        </div>

        <div class="form-group">
          <input type="text" placeholder="Usuário">
        </div>

        <div class="row">
          <div class="form-group">
            <input type="password" placeholder="Senha">
          </div>

          <div class="form-group">
            <input type="password" placeholder="Confirmar senha">
          </div>
        </div>

        <button class="btn">Criar conta</button>

      </form>

      <div class="links">
        <a href="form.html">Já tenho uma conta</a>
      </div>

    </div>

  </div>

</body>
</html>