<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sócio Rei - Santos FC</title>
    <script src="https://kit.fontawesome.com/61885e2f3e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="cabecalho">
        <div class="div-logo">
            <img src="imagens/Santos_Logo.png" alt="logo-santos">
        </div>

        <div class="div-button">
            <a href="">
                <button>ENTRAR</button>
            </a>
        </div>
    </header>
    <main>
        <section class="section-01">
            <div class="div01">
                <p>Faça parte da Nação Santista <span>Sócio Rei</span></p>
                <nav>
                    <ul class="ul-div01">
                        <li>
                            <a href="">Planos</a>
                        </li>
                        <li>
                            <a href="">Benefícios</a>
                        </li>
                        <li>
                            <a href="">Ingressos</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="div02">
                <i class="fa-solid fa-trophy">Conquistas</i>
                <i class="fa-solid fa-crown">Realeza</i>
                <i class="fa-solid fa-earth-americas">Mundo</i>
            </div>



        </section>

        <div class="div-img"></div>

        <section class="section-02">
            <div class="caixa">item 1</div>
            <div class="caixa">item 2</div>
            <div class="caixa">item 3</div>
        </section>

        <div class="div-img"></div>

        <section class="section-03">
            <!-- Caixa 01 -->
            <div class="div03 caixa">
                <!-- div para guardar os icon -->
                <div class="icon-div03">
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                </div>
                <!-- Div para guardar h3 e p -->
                <div class="content-text">
                    <h3>Título Caixa</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ut molestias quas sed
                        laboriosam hic.</p>
                </div>
            </div>

            <!-- Caixa 02 -->
            <div class="div04 caixa">
                <!-- caixa para guardar o button -->
                <div class="botao">
                    <a href="">
                        <button>SAIBA MAIS</button>
                    </a>
                </div>
                <!-- caixa para guardar parágrafo -->
                <div class="text-div04">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque atque rem tenetur autem nam
                        ullam, aut optio.</p>
                </div>
            </div>
        </section>

        <div class="div-img"></div>

        <section class="section-04">
            <div class="caixa">item 1</div>
            <div class="caixa">item 2</div>
            <div class="caixa">item 3</div>
        </section>


    </main>
    <footer class="rodape">
        <div class="content">
        <div class="div-list">
            <nav>
                <ul>
                    <li>
                        <a href="">SÓCIO REI</a>
                    </li>

                    <li>
                        <a href="">PLANOS</a>
                    </li>

                    <li>
                        <a href="">COMO SE TORNAR SÓCIO</a>
                    </li>
                 
                    <li>
                        <a href="">ARÉA DO SÓCIO</a>
                    </li>

                    <li>
                        <a href="">DÚVIDAS</a>
                    </li>

                </ul>
            </nav>
        </div>

        <div class="div-list">
            <nav>
                <ul>
                    <li>
                        <a href="">FALE CONOSCO</a>
                    </li>

                    <li>
                        <a href="">SUPORTE</a>
                    </li>

                    <li>
                        <a href="">CENTRAL DE AJUDA</a>
                    </li>

                    <li>
                        <a href="">IMPRENSA</a>
                    </li>

                    <li>
                        <a href="">EMAIL</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="div-list">
            <nav>
                <ul>
                    <li>
                        <a href="">TOUR PELA VILA BELMIRO</a>
                    </li>

                    <li>
                        <a href="">PRÓXIMOS JOGOS</a>
                    </li>

                    <li>
                        <a href="">LOCALIZAÇÃO</a>
                    </li>

                    <li>
                        <a href="">NOSSO MUSEU</a>
                    </li>

                    <li>
                        <a href="">EVENTOS NA VILA</a>
                    </li>
                </ul>
            </nav>
        </div>

        
        </div>
        <hr class="line">
        <div class="redes">
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
        </div>
    </footer>
</body>

</html>